Замеры производительности выполнялись для 4 сборщиков мусора и двух объемов кучи для 256М и 4096М.
Выполнялись на ноутбуке i7 8850U 1.8GHz. 12ГБ ОЗУ

Лучший сборщик мусора SerialGC.

Выводы для запуска с кучей 256Mб (-Xms256m, -Xmx256m)
    1. Рейтинг сборщиков мусора отсортированный по времени выполнения программы.
        Наиболее эффективен последовательный сборщик мусора программа отработала за 112с.
            -XX:+UseSerialGC:           duration:112 c;
            -XX:+UseG1GC:               duration:149 c;
            -XX:+UseConcMarkSweepGC:    duration:190 c;
            -XX:+UseParallelGC:         duration:366 c;

        На слабых компютерах SerialGC должен быть эффективным, так как не тратит ресурсов процессора.
            Здесь же памяти было мало, вероятно многопоточная обработка сильно усложняла процесс сборки.

    2. Если оценить по праметру с общим временем остановки программы, то побеждает так же последоваетльный сборщик мусора,
        его время минимально.
            -XX:+UseSerialGC:           stop the world: 97.583 c;
            -XX:+UseConcMarkSweepGC:    stop the world: 102.043 c;
            -XX:+UseG1GC:               stop the world: 108.05 c;
            -XX:+UseParallelGC:         stop the world: 348.834 c;

        Скорее всего последовательный сборщие мусора победил потому,
            что памяти мало и потоки не конкурировал за ее очистку друг с другом.

    3. Оценка по среднему времени остановки программы выигрывает G1, у него время работы самое минимальное.
            -XX:+UseG1GC:               avg stop: 0,026 c;
            -XX:+UseConcMarkSweepGC:    avg stop: 0,051 c;
            -XX:+UseSerialGC:           avg stop: 0,065 c;
            -XX:+UseParallelGC:         avg stop: 0,139 c;

        Изменение среднего времени простоя программы в два раза с 0,065 с до 0,026,
            привело к увеличению времени работы в 1.3 раза с 112с до 149с. От использования g1 лучще воздержаться,
            если отсутствет необходимость работы в реальном времени. Если нужно что то быстро посчитать, то он не подходит.

Выводы для запуска с кучей 4096Mб (-Xms4096m, -Xmx4096m)
    1. Увеличение памяти на порядок (с 256 Мб до 4096 Мб) улучшило время работы программы так же на порядок.
        для последовательного сборщика мусора время сократилось с 112 с. до 17 с.

    3. Рейтинг сборщиков мусора отсортированный по времени выполнения программы.
            -XX:+UseSerialGC:               duration: 17  c;
            -XX:+UseParallelGC:             duration: 19  c;
            -XX:+UseConcMarkSweepGC:        duration: 28  c;
            -XX:+UseG1GC:                   duration: 80  c;
            Последовательный сборщик мусора при увеличении памяти остался самым быстрым сборщиком мусора на моем компютере.

    4. Рейтинг по времени остановки
            -XX:+UseSerialGC:               stop the world: 0.5 c;
            -XX:+UseParallelGC:             stop the world: 2.574 c;
            -XX:+UseConcMarkSweepGC:        stop the world: 13.467 c;
            -XX:+UseG1GC:                   stop the world: 39.415 c;
            Последовательный сборщик мусора при увеличении памяти так же имеет минимальное время сборки мусора на моем компютере.

    5. Рейтинг по следнему времени остановки
            -XX:+UseSerialGC:               avg: 0,008;
            -XX:+UseParallelGC:             avg: 0,0396;
            -XX:+UseConcMarkSweepGC:        avg: 0,1068;
            -XX:+UseG1GC:                   avg: 0,1635;
            Последовательный сборщик мусора при увеличении памяти улучил свои характеристики и обогнал лидера G1 при запуске на 256 Гб.

Исходные данные:

===========================================================
    1. Параметры запуска:
        -XX:+UseConcMarkSweepGC
        -Xms256m
        -Xmx256m

        Результат: duration:190; stop the world:102.043; counts = 1989

    2. Параметры запуска
        -XX:+UseConcMarkSweepGC
        -Xms4096m
        -Xmx4096m
        Результат: duration:28; stop the world:13.467; counts = 126
===========================================================
    3. Параметры запуска
        -XX:+UseG1GC
        -Xms256m
        -Xmx256m
        Результат: duration:149; stop the world:108.05; counts = 4136

    4. Параметры запуска
        -XX:+UseG1GC
        -Xms4096m
        -Xmx4096m
        Результат: duration:80; stop the world:39.415; counts = 241
===========================================================
    5. Параметры запуска
        -XX:+UseSerialGC
        -Xms256m
        -Xmx256m
        Результат: duration:112; stop the world:97.583; counts = 1498

    6. Параметры запуска
        -XX:+UseSerialGC
        -Xms4096m
        -Xmx4096m
        Результат: duration:17; stop the world:0.5; counts = 62
===========================================================
    7. Параметры запуска
        -XX:+UseParallelGC
        -Xms256m
        -Xmx256m
        Результат: duration:366; stop the world:348.834; counts = 2494

    8. Параметры запуска
        -XX:+UseParallelGC
        -Xms4096m
        -Xmx4096m
        Результат: duration:19; stop the world:2.574; counts = 65
===========================================================