# 2019-12-otus-java-chaban-denis

atms/: pom.xml  readme.txt
atms/src/main/java/ru/denisch/atm/: Atm.java  AtmException.java  AtmImpl.java  Bill.java  BillImpl.java  CaretakerMementoAtm.java  Cassete.java  Cassette.java  CassetteImpl.java  ComplexType4MementoAtm.java  CurType.java  CurTypeImpl.java  MementoAtm.java
atms/src/main/java/ru/denisch/department/: DepAtm.java  DepAtmImpl.java  DoSomethingWhenSumInATMChanged.java  DoSomethingWhenSumInATMChangedTestImpl.java  Observable.java  Observer.java  ObserverImpl.java
atms/src/test/java/ru/denisch/: AtmImplTest.java  CassetteImplTest.java
atms/src/test/java/ru/denisch/department/: DepAtmImplTest.java
cash/: .gitignore  pom.xml
cash/src/main/java/ru/chaban/cache/: Benchmark.java  BenchmarkMBean.java  HWCache.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java  MyListener.java  NoInCache.java
cash/src/main/java/ru/chaban/hibernate/: HibernateUtils.java
cash/src/test/java/ru/chaban/: AbstractHibernateTest.java
cash/src/test/java/ru/chaban/cache/: MyCacheTest.java  testUsers.java
cash/src/test/java/ru/chaban/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
diy_array_list/: .gitignore  pom.xml
diy_array_list/src/main/java/: DenArrayList.java
diy_array_list/src/test/java/: DenArrayListTest.java
gc/: .gitignore  pom.xml  Файл с выводами.txt
hibernate/: .gitignore  pom.xml
hibernate/src/main/java/: Test.java
hibernate/src/main/java/ru/chaban/core/dao/: UserDao.java  UserDaoException.java
hibernate/src/main/java/ru/chaban/core/model/: Address.java  AddressDataSet.java  Phone.java  PhoneDataSet.java  User.java
hibernate/src/main/java/ru/chaban/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hibernate/src/main/java/ru/chaban/core/sessionmanager/: SessionManagerException.java
hibernate/src/main/java/ru/chaban/hibernate/: HibernateUtils.java
hibernate/src/main/java/ru/chaban/hibernate/dao/: UserDaoHibernate.java
hibernate/src/main/java/ru/chaban/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hibernate/src/main/java/ru/chaban/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hibernate/src/test/java/java/ru/otus/: AbstractHibernateTest.java
hibernate/src/test/java/java/ru/otus/dbservice/: DbServiceUserImplTest.java
hibernate/src/test/java/java/ru/otus/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
hibernate/src/test/java/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
hibernate/src/test/java/ru/chaban/: AbstractHibernateTest.java
hibernate/src/test/java/ru/chaban/dbservice/: DbServiceUserImplTest.java
hibernate/src/test/java/ru/chaban/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
hibernate/src/test/java/ru/chaban/jdbc/dao/: UserDaoHibernateTest.java
log/: .gitignore  pom.xml
log/src/main/java/ru/chaban/: Main.java
log/src/main/java/ru/chaban/domain/: IoC.java  (+2 more)
mygson/: .gitignore  pom.xml
orm/: pom.xml
orm2/: .gitignore
webServer/: .gitignore  pom.xml  users.html
webServer/src/main/java/ru/chaban/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
webServer/src/main/resources/templates/: login.html
web_server/: .gitignore  pom.xml
web_server/src/main/resources/templates/: add_user.html  login.html  users.html
(+94 files in other folders)
